<!DOCTYPE html>
<html lang="es">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Full Stack Developer">
  <meta name="author" content="Juan Cruz Munoz Albelo">

  <title>CV Juan Cruz </title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/resume.min.css" rel="stylesheet">

</head>

<body id="page-top">

  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">CV Juan Cruz </span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/profile.jpeg" alt="">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
      aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">Acerca de mi</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Experiencia</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#skills">Skills</a>
        </li>
        <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#education">Formacion <br>  Academica</a>

          </li>

        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#Certification">Certificaciones</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#lenguaje ">Idiomas</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex d-column" id="about">
      <div class="my-auto">
        <h1 class="mb-0">Juan Cruz
          <span class="text-primary">Muñoz Albelo</span>
        </h1>
        <div class="subheading mb-5">Programador Fullstack ·
          <a href="mailto:juancruzmunozalbelo@gmail.com">juancruzmunozalbelo@gmail.com</a>· Mendoza, Arg ·22 años
        </div>

        <h3>Objetivo profesional</h3>
        <p class="lead mb-5">Desempeñarme en un trabajo que me permita reforzar y aplicar mis conocimientos.
          Me considero una persona activa y flexible, con predisposición para aprender y trabajar en equipo; de esta manera busco alcanzar un crecimiento profesional.
          <br> Puedes contactarme, haciendo click en los siguientes iconos.</p>
       <div class="social-icons">
           <a href='https://www.linkedin.com/in/juan-cruz-mu%C3%B1oz-albelo-47215b181/'>
             <i class="fab fa-linkedin" title="Ve mi perfil en Linkedin"></i>
           </a>

           <a href="mailto:juancruzmunozalbelo@gmail.com">
             <i class="fas fa-envelope-square" title="Enviame un mail a juancruzmunozalbelo@gmail.com"></i>
           </a>

         <a href="https://wa.me/542616373922">
         <i class="fab fa-whatsapp" title="Enviame un Whatsapp"></i>
          </a>
         <a href="https://gitlab.com/juancruzmunozalbelo">
           <i class="fab fa-gitlab" title="Gitlab"></i>
         </a>
         <a href="https://github.com/GURIFIFLAY">
           <i class="fab fa-github" title="Github"></i>
         </a>

        </div>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="experience">
      <div class="my-auto">
        <div class="row">
          <div class="col-md-10"><h2 class="mb-5">Experiencia</h2></div>
          <a class="nav-link js-scroll-trigger" href="#about"><i class="fas fa-caret-up fa-4x"></i> </a>
          <a class="nav-link js-scroll-trigger" href="#experience2 "><i class="fas fa-caret-down fa-4x"></i> </a>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row mb-5">
          <div class="resume-content mr-auto">
            <h3 class="mb-0">PROGRAMADOR FULL STACK </h3>
            <div class="subheading mb-3"><a>Tiempo Soft SA</a></div>
            <p>Desarrollo fullstack del sistema gestor Tiempo en los lenguajes de PHP, Javascript (Node.js, Vue.js) y Java. <br>
               Testing, (unit test , smoke test ).<br>
               Automatización de pruebas en Junit.
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">Ene 2020 - Actualidad</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">3D PRINTING SERVICE</h3>
              <div class="subheading mb-3"><a>Freelance</a></div>
              <p>Brindar el servicio de impresión y/o modelado 3D , basado en la tecnología FDM.
              </p>

            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">Mar 2019 - Actualidad</span>
            </div>
          </div>

    </section>
    <hr>
        <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="experience2">
          <div class="my-auto">
            <div class="row">
            <div class="col-md-10"><h2 class="mb-5">Experiencia</h2></div>
            <a class="nav-link js-scroll-trigger" href="#experience"><i class="fas fa-caret-up fa-4x"></i> </a>
            <a class="nav-link js-scroll-trigger" href="#skills"><i class="fas fa-caret-down fa-4x"></i> </a>
          </div>
            </div>
          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">LAST MILE LEADER</h3>
              <div class="subheading mb-3"><a>Westnet</a></div>
              <p>Control de 3 cuadrillas fijas, 4 cuadrillas de refuerzo;
                Supervisión de coordinación (servicio tecnico de ultima milla).
              </p>


            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">Ene 2019 - Mar 2019</span>
            </div>

          </div>

        <div class="resume-item d-flex flex-column flex-md-row mb-5">
          <br>
          <div class="my-auto">
            </div>
          <div class="resume-content mr-auto">
            <h3 class="mb-0">HELP DESK SSR</h3>
            <div class="subheading mb-3">Westnet</div>
            <p>Elaboración, seguimiento y cierre de reclamos con tiempos promedios de 24/72 horas (anti-bajas y servicios dedicados).
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">Ene 2018 - Dic 2018</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row mb-5">
          <div class="resume-content mr-auto">
            <h3 class="mb-0">HELP DESK JR</h3>
            <div class="subheading mb-3">Westnet</div>
            <p>Nivel de asistencia inicial via telefono, responsable de las incidencias básicas del cliente.
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">Agos 2017 - Dic 2017</span>
          </div>
        </div>

      </div>
    </section>


    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="skills">

      <div class="row">
        <div class="col-md-10"><h2 class="mb-5">Skills</h2></div>
        <a class="nav-link js-scroll-trigger" href="#experience2 "><i class="fas fa-caret-up fa-4x"></i> </a>
        <a class="nav-link js-scroll-trigger" href="#education"><i class="fas fa-caret-down fa-4x"></i> </a>
      </div>

      <div class="subheading mb-3"> Social Skills </div>
      <ul class="list-inline dev-icons">

        <li class="list-inline-item">
          <i class="fas fa-people-carry" title="Trabajo en equipo"></i>
        </li>
        <li class="list-inline-item">
          <i  class="fas fa-comments" title="Capacidad de escucha"></i>
        </li>
        <li class="list-inline-item">

          <i class="fas fa-user-friends" title="Empatia"></i>
        </li>
        <li class="list-inline-item">
          <i class="fas fa-handshake" title="Resolución de conflictos"></i>
        </li>

        <li class="list-inline-item">
          <i class="fas fa-lightbulb" title="Creatividad"></i>
        </li>
        <li class="list-inline-item">
          <i class="fas fa-hand-paper" title="Iniciativa"></i>
        </li>

      </ul>


      <hr>
        <div class="subheading mb-3">Programming languages </div>
        <ul class="list-inline dev-icons">

          <li class="list-inline-item">
            <i class="fab fa-java" title="Java"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-php" title="PHP"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-js-square" title="JavaScript"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-node" title="NodeJS"></i>
          </li>

          <li class="list-inline-item">
          <i class="fab fa-vuejs" title="Vue.js"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-html5" title="HTML5"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-css3-alt" title="CSS3"></i>
          </li>
        </ul>
      <hr>
      <div class="subheading mb-3">System operatives & Tools </div>
      <ul class="list-inline dev-icons">


        <li class="list-inline-item">
          <i class="fab fa-apple" title="Mac os"></i>
        </li>

        <li class="list-inline-item">
          <i class="fab fa-linux" title="Debian"></i>
        </li>
        <li class="list-inline-item">
          <i class="fab fa-windows" title="Windows"></i>
        </li>
        <li class="list-inline-item">
          <i class="fab fa-docker" title="Docker"></i>
        </li>
        <li class="list-inline-item">
          <i class="fab fa-git" title="Git"></i>
        </li>
        <li class="list-inline-item">
          <i class="fas fa-terminal" title="Bash Terminal"></i>
        </li>
        <li class="list-inline-item">
          <i class="fab fa-npm" title="NPM"></i>
        </li>

      </ul>



      </div>

    </section>



    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="education">
      <div class="my-auto" >
        <div class="row">

          <div class="col-md-10"><h2 class="mb-5">Formacion Academica y Destacados</h2></div>
          <a class="nav-link js-scroll-trigger" href="#skills "><i class="fas fa-caret-up fa-4x"></i> </a>
         <a class="nav-link js-scroll-trigger" href="#education2 "><i class="fas fa-caret-down fa-4x"></i> </a>
        </div>
        <div class="resume-item d-flex flex-column flex-md-row mb-5">
          <div class="resume-content mr-auto">
            <h3 class="mb-0">IES Manuel Belgrano </h3>
            <div class="subheading mb-3">Tecnico Superior en Desarrollo de Software</div>

          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">2020 - Actualidad </span>
          </div>
        </div>



      <div class="resume-item d-flex flex-column flex-md-row mb-5">
        <div class="resume-content mr-auto">
          <h3 class="mb-0">Crowdar Academy  </h3>
          <div class="subheading mb-3">Quality Assurance</div>
          <p>FFormación teórica - practica en QA 
 manual y automation ( Selenium y Java).  </p>
        </div>
        <div class="resume-date text-md-right">
          <span class="text-primary">2020, Mar - Actualidad </span>
        </div>
      </div>

      <div class="resume-item d-flex flex-column flex-md-row mb-5">
        <div class="resume-content mr-auto">
          <h3 class="mb-0">Egg Tech Educación </h3>
          <div class="subheading mb-3">Programación Web Full Stack </div>
<p>programación orientada a objetos, Java, MySQL, HTML + CSS y Javascript. <br> El curso consta de 600 hs presenciales.</p>
        </div>
        <div class="resume-date text-md-right">
          <span class="text-primary">2019, Sep - 2020, Mar </span>
        </div>
      </div>


      </div>

    </section>
  <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="education2">
    <div class="my-auto">
      <div class="row">

        <div class="col-md-10"><h2 class="mb-5">Formacion Academica y Destacados</h2></div>
        <a class="nav-link js-scroll-trigger" href="#education"><i class="fas fa-caret-up fa-4x"></i> </a>
        <a class="nav-link js-scroll-trigger" href="#Certification"><i class="fas fa-caret-down fa-4x"></i> </a>
      </div>


    </div>
    <div class="resume-item d-flex flex-column flex-md-row mb-5">
      <div class="resume-content mr-auto">
        <h3 class="mb-0">Parque TIC Mendoza </h3>
        <div class="subheading mb-3">Programador PHP & JS</div>
        <p>Programacion orientada a objetos en PHP y Javascript en el entorne de Node js con los framework Codeigniter y Express js respectivamente.</p>
      </div>
      <div class="resume-date text-md-right">
        <span class="text-primary">2019, Nov - Actualidad </span>
      </div>
    </div>

    <div class="resume-item d-flex flex-column flex-md-row mb-5">
      <div class="resume-content mr-auto">
        <h3 class="mb-0">UTN Facultad Regional Mendoza  </h3>
        <div class="subheading mb-3">CCNA</div>
        <p>Cisco Certified Network Associate. </p>
      </div>
      <div class="resume-date text-md-right">
        <span class="text-primary">2017, Mar - 2018, Dic </span>
      </div>
    </div>



    <div class="resume-item d-flex flex-column flex-md-row mb-5">
      <div class="resume-content mr-auto">
        <h3 class="mb-0">Escuela N° 4-111 Ing. P. Nogués </h3>
        <div class="subheading mb-3">Titulo secundario y Maestro Mayor de Obra</div>
      </div>
      <div class="resume-date text-md-right">
        <span class="text-primary">2011 - 2016 </span>
      </div>
    </div>


  </section>



  <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="Certification">
      <div class="my-auto">
        <div class="row">

          <div class="col-md-10"><h2 class="mb-5">Certificaciones</h2></div>
          <a class="nav-link js-scroll-trigger" href="#education2 "><i class="fas fa-caret-up fa-4x"></i> </a>
          <a class="nav-link js-scroll-trigger" href="#lenguaje "><i class="fas fa-caret-down fa-4x"></i> </a>
        </div>
        <ul class="fa-ul mb-0">
          <i class="fas fa-graduation-cap"> Analista del conocimiento - trayecto programador</i>
          <li>Plan 111 mil (Java y SQL)</li>
          <br>
          <i class="fas fa-graduation-cap"> Cisco certified network associate</i>
          <li>CCNA 1:  Introduction to Networks</li>
          <li>CCNA 2: Routing and Switching Essentials</li>
          <li>CCNA 3: Scaling Networks</li>
          <li>CCNA 4: Connecting Networks</li>
          <br>
          <i class="fas fa-graduation-cap"> NDG Linux Unhatched</i>
          <li>Cisco Networking Academy</li>
          <br>
          <i class="fas fa-graduation-cap"> Introducción a la Seguridad Cibernética</i>
          <li>Cisco Networking Academy</li>

        </ul>
      </div>
    </section>
  <hr class="m-0">

  <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="lenguaje">
    <div class="my-auto">
      <div class="row">

        <div class="col-md-10"><h2 class="mb-5">Idiomas</h2></div>
        <a class="nav-link js-scroll-trigger" href="#Certification "><i class="fas fa-caret-up fa-4x"></i> </a>
        <a class="nav-link js-scroll-trigger" href="#about"><i class="fas fa-caret-down fa-4x"></i> </a>
      </div>

      <div class="resume-item d-flex flex-column flex-md-row mb-5">
        <div class="resume-content mr-auto">
          <h3 class="mb-0">Amicana </h3>
          <div class="subheading mb-3">Ingles</div>
<p>Primer año finalizado de ingles regular.</p>
        </div>
        <div class="resume-date text-md-right">
          <span class="text-primary">2018, Mar - 2018, Dic </span>
        </div>
      </div>


  </section>
  </div>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>

</body>

</html>
